.class-cardConsulta {
    z-index: 8;
    opacity: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    max-width: 200px;
    border: 1px solid #9d9d9d8f;
    padding: 20px;
    border-radius: 20px;

    > div:first-child {
        display: grid;
        gap: 20px;

        > div:first-child {
            display: inline-block;
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            grid-row: 1 / spam 4;

            img {
                width: auto;
                height: 100%;
                margin-left: -50px;
            }
        }
    }

    h4 {
        font-weight: bold;
    }

    > div:last-child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        button {
            height: 58px;
            width: 58px;
            position: relative;

            svg {
                position: absolute;
            }
        }
    }
}

.class-cardConsulta-table {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #9d9d9d4a;

    > div:first-child {
        display: flex;
        align-items: center;
        gap: 20px;

        > div:first-child {
            width: 58px;
            height: 58px;
            display: inline-block;
            position: relative;
            overflow: hidden;
            border-radius: 50%;

            img {
                width: auto;
                height: 100%;
                margin-left: -22px;
            }
        }
    }

    > div:last-child {
        display: flex;
        gap: 20px;
        flex-direction: row-reverse;
    }
}

.class-flexDirection {
    flex-direction: column;
    overflow-y: auto;
    margin-bottom: 20px;
}

