.class-CreateUser {
    padding: 0px 5%;
    display: grid;
    grid-template-columns: 32.5% auto;
    grid-gap: 20px;
    height: calc(100vh - 107px);
    align-content: center;

    > span:first-child  {
        display: grid;
        gap: 20px;

        > div:first-child {
            display: grid;
            gap: 20px 0;
            grid-template-columns: 50% 50%;
            text-align: center;

            label:first-child  {
                grid-column: 1 / span 2;
            }

            div:nth-child(2) {
                justify-self: end;
            }
        }

        > div:nth-child(2)  {
            justify-self: center;
            position: relative;
            max-height: 200px;
            align-self: center;

            > div:first-child {
                display: inline-block;
                position: relative;
                width: 200px;
                height: 200px;
                overflow: hidden;
                border-radius: 50%;
                grid-row: 1 / spam 4;

                img {
                    width: auto;
                    height: 109%;
                    margin-left: -9px;
                    margin-top: -9px;
                }
            }

            > div:last-child {
                position: absolute;
                width: 56px;
                height: 56px;
                bottom: 0;
                right: 0;

                button {
                    border-radius: 1000px;
                    height: 56px;
                    width: 56px;
                    padding: 0;

                    svg {
                        position: absolute;
                    }
                }
            }
        }
    }

    > div:nth-child(2) {
        display: grid;
        grid-template-columns: 50% auto;
        gap: 20px;

        h5:last-child {
            grid-column: 1 / span 2;
        }
    }

    > div:last-child {
        grid-column: 2;
        justify-content: end;
    }
}

.class-CreateUser.class-CreateDoctor {
    grid-template-columns: 32.5% 32.5% 32.5%;

    > div:nth-child(2) {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;

        h5:last-child {
            grid-column: 1;
        }
    }

    > div:last-child {
        grid-column: 3;
        justify-content: end;
    }
}