.class-Home{
    padding: 10px 0 10px 5%;
    display: grid;
    grid-template-columns: 345px auto;
    grid-template-rows: 60vh calc(40vh - 65px - 57px - 20px);
    gap: 20px;
    height: calc(100vh - 120px);

    > div:first-child{
        grid-row: 1 / span 2;

        > div:nth-child(2){
            overflow-y: auto;
            padding-right: 20px;
            height: calc(100% - 27px);
        }
    }

    > div:nth-child(2){
        > div:nth-child(2){
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            justify-content: space-between;
            overflow-y: auto;
            max-height: 60vh;
            padding-right: 5%;
        }
    }

    > div:nth-child(3){
        > p {
            margin: 0;
        }
        >div:nth-child(2) {
            display: flex;
            padding-right: 5%;
            height: 86%;
            position: relative;
            gap: 20px;

            > a:last-child {
                background: #e2e6eb;
                position: absolute;
                right: 5%;
                top: 0;
                bottom: 0;
                width: 192px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #1976d2;
                font-weight: 500;
            }
        }
    }
}

.class-ActionAreaCard{
    margin: 20px 0;
    padding: 0;

    > button {
        display: grid;
        grid-template-columns: 100px auto;
        gap: 20px;
        padding: 20px;

        > img  {
            height: 100px;
            width: 100px;
            border-radius: 1000px;
        }
    }
}

.class-cardMeet{
    margin: 20px 0;
    padding: 0;

    > button {
        display: grid;
        grid-template-columns: 100px auto;
        gap: 20px;
        padding: 20px;

        > img  {
            height: 100px;
            width: 100px;
            border-radius: 1000px;
        }

        > div:nth-child(2) {
            display: grid;
            grid-template-columns: auto auto;
            padding: 0;
            gap: 10px;
        }
    }
}

.class-CardConsultas{
    margin: 0;
    padding: 0;
    background: transparent;
    box-shadow: none !important;

    > button {
        padding: 20px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: transparent;
        box-shadow: none;
        align-items: center;
        align-self: center;
        height: 100%;

        > img  {
            height: 100px;
            width: 100px;
            border-radius: 1000px;
        }

        > div:nth-child(2) {
            padding: 0;
        }
    }
}